"We can't add this item to your shopping cart right now. Please reload the page.","We can't add this item to your shopping cart right now. Please reload the page."
"We can't add this item to your shopping cart right now.","We can't add this item to your shopping cart right now."
"You added %1 to your shopping cart.","You added %1 to your shopping cart."
"Set options","Set options"
"Add to cart","Add to bag"
Cancel,Cancel
"There is","There is"
" item"," item"
" in your cart."," in your bag."
"There are","There are"
" items"," items"
"Cart Subtotal:","Subtotal:"
Information,Information
"View cart","View bag"
"Continue","Continue Shopping"
"Go to Checkout","View Bag & Checkout"
"We can't find the quote item.","We can't find the quote item."
"%1 was updated in your shopping cart.","%1 was updated in your shopping bag."
"We can't update the item right now.","We can't update the item right now."
"This product(s) is out of stock.","This product(s) is out of stock."
"We can't add the item to the cart right now.","We can't add the item to the bag right now."
Center,Center
Top,Top
"Top Left","Top Left"
"Top Right","Top Right"
Left,Left
Right,Right
None,None
Related,Related
Cross-sell,Cross-sell
"Stay on Product View Page","Stay on Product View Page"
"Go to Category Page","Go to Category Page"
"Parent Configurable Product Image","Parent Configurable Product Image"
"Child Simple Product Image","Child Simple Product Image"
"Only Required Options","Only Required Options"
"All Custom Options","All Custom Options"
"You have added ","You have added "
" to cart."," to bag."
"Related Products","Related Products"
"More Choices:","More Choices:"
"Add to Cart","Add to Bag"
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
"Ajax Shopping Cart","Ajax Shopping Bag"
General,General
"Enable Ajax Shopping Cart","Enable Ajax Shopping Bag"
"Dialog Close Delay (in seconds)","Dialog Close Delay (in seconds)"
"If set to 0, confirmation dialog will not hide automatically.","If set to 0, confirmation dialog will not hide automatically."
"Use Ajax Shopping Cart on Product View Pages","Use Ajax Shopping Bag on Product View Pages"
"Continue Button Action on Product View Pages","Continue Button Action on Product View Pages"
"Custom Options Display Mode","Custom Options Display Mode"
"If the'Only Required Options' mode is on and a selected product has at least one required option, all custom options including the required ones will be shown.","If the'Only Required Options' mode is on and a selected product has at least one required option, all custom options including the required ones will be shown."
"Display Settings","Display Settings"
"Enable flying image effect","Enable flying image effect"
"When set to 'Yes', the image of the product added to cart 'flies' to the 'Top  Cart' block in the top menu. Looks nice.","When set to 'Yes', the image of the product added to bag 'flies' to the 'Top  Bag' block in the top menu. Looks nice."
"Dialog Box Align","Dialog Box Align"
"Display Product Image in Dialog","Display Product Image in Dialog"
"Image to Show for Configurable Products","Image to Show for Configurable Products"
"Display Total Count of Products in Cart","Display Total Count of Products in Bag"
"Display Total Amount in Cart","Display Total Amount in Bag"
"Display 'Go to Checkout' Button","Display 'Go to Checkout' Button"
"Selling Options","Selling Options"
"Choose the Product Block Type to Display in the Confirmation Dialog","Choose the Product Block Type to Display in the Confirmation Dialog"
"Visual Options","Visual Options"
"Background Color","Background Color"
"Header Background Color","Header Background Color"
"Text Color","Text Color"
"Button Text Color","Button Text Color"
"Left Button Color","Left Button Color"
"Right Button Color","Right Button Color"
"Choose options for your product:","Choose options for your product:"