<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Bss\ConfigurableMatrixView\Block\Product\View\Configurable" type="Linenhouse\ConfigurableMatrixView\Block\Product\View\Configurable" />
</config>