--- Block/Product/View.php	2017-07-06 07:14:27.695766406 +1000
+++ Block/Product/View.php.fixed	2017-07-06 07:12:32.000000000 +1000
@@ -370,6 +370,7 @@
      */
     public function getIdentities()
     {
+        if (!$this->getProduct()) return [];
         $identities = $this->getProduct()->getIdentities();
         $category = $this->_coreRegistry->registry('current_category');
         if ($category) {
