--- a/Helper/Image.php
+++ b/Helper/Image.php
@@ -206,19 +206,19 @@
         }

         // Set 'constrain only' flag
-        $constrain = $this->getAttribute('constrain');
+        $constrain = filter_var($this->getAttribute('constrain'), FILTER_VALIDATE_BOOLEAN);
         if (!empty($constrain)) {
             $this->_getModel()->setConstrainOnly($constrain);
         }

         // Set 'keep aspect ratio' flag
-        $aspectRatio = $this->getAttribute('aspect_ratio');
+        $aspectRatio = filter_var($this->getAttribute('aspect_ratio'), FILTER_VALIDATE_BOOLEAN);
         if (!empty($aspectRatio)) {
             $this->_getModel()->setKeepAspectRatio($aspectRatio);
         }

         // Set 'transparency' flag
-        $transparency = $this->getAttribute('transparency');
+        $transparency = filter_var($this->getAttribute('transparency'), FILTER_VALIDATE_BOOLEAN);
         if (!empty($transparency)) {
             $this->_getModel()->setKeepTransparency($transparency);
         }
@@ -828,8 +828,8 @@
      */
     public function getFrame()
     {
-        $frame = $this->getAttribute('frame');
-        if (empty($frame)) {
+        $frame = filter_var($this->getAttribute('frame'), FILTER_VALIDATE_BOOLEAN);
+        if ($frame === null) {
             $frame = $this->getConfigView()->getVarValue('Magento_Catalog', 'product_image_white_borders');
         }
         return $frame;
