--- a/Pricing/Price/FinalPrice.php
+++ b/Pricing/Price/FinalPrice.php
@@ -31,7 +31,12 @@
      */
     public function getValue()
     {
-        return $this->getMinProduct()->getPriceInfo()->getPrice(FinalPrice::PRICE_CODE)->getValue();
+        $minProduct = $this->getMinProduct();
+        if ($minProduct) {
+            return $minProduct->getPriceInfo()->getPrice(FinalPrice::PRICE_CODE)->getValue();
+        }
+
+        return 0.0;
     }
 
     /**
