--- a/Model/ImageUploader.php
+++ b/Model/ImageUploader.php
@@ -192,6 +192,10 @@
         $baseImagePath = $this->getFilePath($basePath, $imageName);
         $baseTmpImagePath = $this->getFilePath($baseTmpPath, $imageName);

+        if (!file_exists($baseTmpImagePath)) {
+            return $imageName;
+        }
+
         try {
             $this->coreFileStorageDatabase->copyFile(
                 $baseTmpImagePath,