--- a/Helper/Entity/CategoryHelper.php
+++ b/Helper/Entity/CategoryHelper.php
@@ -490,7 +490,7 @@
         $categoriesData
             ->addAttributeToSelect('name')
             ->addAttributeToFilter('include_in_menu', '1')
-            ->addFieldToFilter('level', ['gt' => 1])
+            ->addFieldToFilter('level', ['gteq' => 1])
             ->addIsActiveFilter();
 
         $this->coreCategories = [];
