--- a/Model/ResourceModel/Country/Collection.php
+++ b/Model/ResourceModel/Country/Collection.php
@@ -270,7 +270,7 @@ class Collection extends \Magento\Framework\Model\ResourceModel\Db\Collection\Ab
         }

         if (count($options) > 0 && $emptyLabel !== false) {
-            array_unshift($options, ['value' => '', 'label' => $emptyLabel]);
+            array_unshift($options, ['value' => ' ', 'label' => $emptyLabel]);
         }

         return $options;
