<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Balance\AwBlogCustomFields\Plugin\Aheadworks\Blog\Controller\Adminhtml\Post\Save">
        <arguments>
            <argument name="extensionAttributes" xsi:type="array">
                <item name="project_tags" xsi:type="array">
                    <item name="attribute_name" xsi:type="string">project_tags</item>
                    <item name="default_value" xsi:type="array"><![CDATA[]]></item>
                </item>
            </argument>
        </arguments>
    </type>
</config>