##############
#  OS & IDE  #
##############

# OSX #
.DS_Store
._*

# Windows #
Thumbs.db
ehthumbs.db

# PhpStorm #
.idea

# SublimeText #
*.sublime-workspace
*.sublime-project


#############
#  Magento  #
#############

/.htaccess
/.htaccess.sample
/.github
/.docker
/.php_cs
/.php_cs.dist
/.travis.yml
/CHANGELOG.md
/CONTRIBUTING.md
/COPYING.txt
/Gruntfile.js.sample
/ISSUE_TEMPLATE.md
/LICENSE.txt
/LICENSE_AFL.txt
/LICENSE_EE.txt
/PULL_REQUEST_TEMPLATE.md
/README_EE.md
/index.php
/nginx.conf.sample
/package.json.sample
/auth.json.sample
/grunt-config.json.sample
/php.ini.sample
/pub/.user.ini
/.user.ini

/app/.htaccess
/app/autoload.php
/app/bootstrap.php
/app/design/adminhtml/Magento/
/app/design/frontend/Magento/
/app/etc/config.php
/app/etc/di.xml
/app/etc/enterprise/di.xml
/app/etc/env.php
/app/etc/NonComposerComponentRegistration.php
/app/etc/vendor_path.php
/app/functions.php

/bin/.htaccess
/bin/magento
/bin/docker

/dev/

/lib/.htaccess
/lib/internal/
/lib/web/
!/lib/Author/
!/lib/Facebook/
!/lib/Facebookv3/
!/lib/Foursquare/
!/lib/instagram/
!/lib/Oauth2/
!/lib/OpenId/
!/lib/Vk/
!/lib/Yahoo/
!/lib/Zend/
!/lib/bt_wplogin.phtml

/phpserver/

/pub/.htaccess
/pub/cron.php
/pub/errors
/pub/errors/.htaccess
/pub/get.php
/pub/index.php
/pub/health_check.php
/pub/media
/pub/feeds
/pub/wp/
!/pub/wp/
!/pub/wp/.keep
/pub/sitemaps
/pub/steam_erp
/pub/opt/magento/
/pub/static/
/pub/static.php

/setup/
/update/
/var/
/vendor/
/generated/


###########
#  Other  #
###########

/log
/env
/REVISION.txt

###################
#  Magento Cloud  #
###################

/.magento.env.yaml.dist
/docker-sync.yml
/mutagen.sh