<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Balance Internet Pty., Ltd. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="shipping" translate="label" type="text" sortOrder="999" showInDefault="1" showInWebsite="1"
                 showInStore="1">
            <group id="free_shipping_counter" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Free Shipping Counter</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1"
                       showInStore="0">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="default_threshold" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1"
                       showInStore="0">
                    <label>Default Threshold ($)</label>
                    <comment>
                        <![CDATA[
                            Use the above threshold when a country does not have specific mapping added below.
                        ]]>
                    </comment>
                </field>
                <field id="default_country" translate="label comment" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Default Country</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <comment>
                        <![CDATA[
                            Used as a basis for shipping calculation when no country has been assigned to the cart.
                        ]]>
                    </comment>
                </field>
                <field id="country_mapping" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Country Mappings</label>
                    <frontend_model>Balance\FreeShippingCounter\Block\Adminhtml\System\Config\Form\Field\CountryMappings</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[
                            Configure the free shipping threshold per country above.
                        ]]>
                    </comment>
                </field>
            </group>
        </section>
    </system>
</config>