<?xml version="1.0"?>
<!--
  ~ Copyright © 2017 Balance Internet Pty., Ltd. All rights reserved.
  ~ See COPYING.txt for license details.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Balance_Afterpay" setup_version="1.0.1">
        <sequence>
            <module name="Afterpay_Afterpay"/>
        </sequence>
    </module>
</config>
