{
  "name": "linenhouse/rewards",
  "description": "Linenhouse Rewards module",
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "mirasvit/module-rewards": "2.0.7"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Linenhouse\\Rewards\\": ""
    }
  }
}