<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.content">
            <block before="page_main_actions" class="Xtento\ProductExport\Block\Adminhtml\Widget\Menu" name="productexport.menu"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Xtento\ProductExport\Block\Adminhtml\Manual" name="adminhtml.productexport.manual" template="Xtento_ProductExport::manual_export.phtml"/>
        </referenceContainer>
    </body>
</page>

<!--
/**
 * Product:       Xtento_ProductExport (2.3.8)
 * ID:            2YQzcu16EsNwKXylVZPcV5Vum24nrIgnXgid+rI5KmU=
 * Packaged:      2017-08-27T22:52:47+00:00
 * Last Modified: 2016-04-14T15:37:57+00:00
 * File:          app/code/Xtento/ProductExport/view/adminhtml/layout/xtento_productexport_manual_index.xml
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->