<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <!--Block Why Shop With Us-->

        <referenceContainer name="columns">

            <container name="account-block-after" label="Custom Block After Account" htmlTag="div"
                       htmlClass="account-custom-block-after" after="-">
                <block class="Magento\Cms\Block\Block" name="account.cms.block.after">
                    <arguments>
                        <argument name="block_id" xsi:type="string">aura_footer_trust</argument>
                    </arguments>
                </block>
            </container>

        </referenceContainer>

    </body>
</page>
