<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <container name="contact.top" htmlTag="div" htmlClass="page-top-section" before="main.content">
                <container name="contact.top.holder" htmlTag="div" htmlClass="page-top-holder">
                    <block class="Magento\Theme\Block\Html\Breadcrumbs" name="breadcrumbs" as="breadcrumbs">
                        <action method="addCrumb">
                            <argument name="crumbName" xsi:type="string">Home</argument>
                            <argument name="crumbInfo" xsi:type="array">
                                <item name="title" xsi:type="string">Home</item>
                                <item name="label" xsi:type="string">Home</item>
                                <item name="link" xsi:type="string">/</item>
                            </argument>
                        </action>
                        <action method="addCrumb">
                            <argument name="crumbName" xsi:type="string">Sign In</argument>
                            <argument name="crumbInfo" xsi:type="array">
                                <item name="title" xsi:type="string">Sign In</item>
                                <item name="label" xsi:type="string">Sign In</item>
                            </argument>
                        </action>
                    </block>
                </container>
            </container>
        </referenceContainer>

        <!--Block Why Shop With Us-->

        <referenceContainer name="columns">

            <container name="account-block-after" label="Custom Block After Account" htmlTag="div"
                       htmlClass="account-custom-block-after" after="-">
                <block class="Magento\Cms\Block\Block" name="account.cms.block.after">
                    <arguments>
                        <argument name="block_id" xsi:type="string">aura_footer_trust</argument>
                    </arguments>
                </block>
            </container>

        </referenceContainer>

    </body>
</page>
