<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="Afterpay_Afterpay::css/afterpay.css"/>
    </head>
    <body>
        <referenceContainer name="product.price.wrapper">
            <block class="Afterpay\Afterpay\Block\Catalog\Installments" name="afterpay.price.installments" after="product.price.final" template="Afterpay_Afterpay::afterpay/product.phtml" />
        </referenceContainer>
    </body>
</page>
