<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="account_dropdown">
            <block class="Linenhouse\AccountMenu\Block\AccountMenu" name="account_menu_block"
                   template="block_customer_group.phtml" />
        </referenceContainer>
    </body>
</page>
