<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Catalog\Model\Product" type="Linenhouse\Catalog\Model\Product"/>
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="linenhouse_product_generate_url_rewrite" xsi:type="object">Linenhouse\Catalog\Console\Command\Product\GenerateUrlRewrite</item>
                <item name="linenhouse_product_refresh_stock_status" xsi:type="object">Linenhouse\Catalog\Console\Command\Product\StockStatusRefresher</item>
            </argument>
        </arguments>
    </type>
</config>