<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Newsletter Subscriptions</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="breadcrumbs" before="-">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">My Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">My Account</item>
                    <item name="label" xsi:type="string">My Account</item>
                    <item name="link" xsi:type="string">/customer/account</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Current Page</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Newsletter Subscriptions</item>
                    <item name="label" xsi:type="string">Newsletter Subscriptions</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceContainer name="customer_newsletter">
            <container name="static.subscription" htmlTag="div" htmlClass="static-subscription">
                <block class="Magento\Cms\Block\Block" name="block.subscription">
                    <arguments>
                        <argument name="block_id" xsi:type="string">subscription</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>

        <referenceBlock name="customer.form.newsletter.extra" remove="true" />
    </body>
</page>
