<?xml version="1.0"?>
<!--
  ~ Copyright © 2017 Balance Internet Pty., Ltd. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Balance\Cms\Helper\Fixture" type="Linenhouse\Cms\Helper\Fixture" />
</config>
