<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magento\Tax\Block\Item\Price\Renderer" name="checkout.item.price.original" template="Linenhouse_Checkout::item/price/original.phtml"/>
    </body>
</page>