<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Xtento\ProductExport\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Xtento\ProductExport\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">xtentoLogger</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Xtento\ProductExport\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <type name="Xtento\ProductExport\Model\Export\Data\Review\General">
        <arguments>
            <argument name="urlBuilder" xsi:type="object">Magento\Framework\Url</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="xtentoProductExportExportCommand" xsi:type="object">Xtento\ProductExport\Console\Command\ExportCommand</item>
                <item name="xtentoProductExportConfigExportCommand" xsi:type="object">Xtento\ProductExport\Console\Command\ConfigExportCommand</item>
                <item name="xtentoProductExportConfigImportCommand" xsi:type="object">Xtento\ProductExport\Console\Command\ConfigImportCommand</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="XtentoProductExportConfigData" type="Magento\Framework\Config\Data">
        <arguments>
            <argument name="reader" xsi:type="object">XtentoProductExportConfigDataReader</argument>
            <argument name="cacheId" xsi:type="string">xtento_product_export_config_data</argument>
        </arguments>
    </virtualType>
    <virtualType name="XtentoProductExportConfigDataReader" type="Magento\Framework\Config\Reader\Filesystem">
        <arguments>
            <argument name="idAttributes" xsi:type="array">
                <item name="/config/data/export" xsi:type="string">id</item>
            </argument>
            <argument name="fileName" xsi:type="string">xtento/productexport_data.xml</argument>
            <argument name="converter" xsi:type="object">\Xtento\ProductExport\Model\Export\Config\ConfigDataConverter</argument>
            <argument name="schemaLocator" xsi:type="object">\Xtento\ProductExport\Model\Export\Config\SchemaLocator</argument>
        </arguments>
    </virtualType>
    <type name="Xtento\ProductExport\Model\Export\Data">
        <arguments>
            <argument name="exportConfig" xsi:type="object">XtentoProductExportConfigData</argument>
        </arguments>
    </type>
</config>
<!--
/**
 * Product:       Xtento_ProductExport (2.3.8)
 * ID:            2YQzcu16EsNwKXylVZPcV5Vum24nrIgnXgid+rI5KmU=
 * Packaged:      2017-08-27T22:52:47+00:00
 * Last Modified: 2017-04-27T19:32:07+00:00
 * File:          app/code/Xtento/ProductExport/etc/di.xml
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->