<?xml version="1.0"?>
<!--
/**
* Copyright © 2017 Balance Internet Pty., Ltd. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Cms\Block\Block" type="Balance\EasyEdit\Block\Block" />
    <preference for="Magento\Cms\Block\Widget\Block" type="Balance\EasyEdit\Block\Widget\Block" />
   <!-- <preference for="Magento\Cms\Block\Widget\Page\Link" type="Balance\EasyEdit\Block\Widget\Page\Link" />-->
    <!--
    <type name="Balance\EasyEdit\Block\Widget\Block">
        <plugin name="balance-easyedit-widget-plugin" type="Balance\EasyEdit\Plugin\Block" sortOrder="10"/>
    </type>
    -->

    <preference for="Balance\Box\Block\Widget\Box" type="Balance\EasyEdit\Block\Widget\Box" />
    <preference for="Balance\Box\Block\Widget\Group" type="Balance\EasyEdit\Block\Widget\Group" />
    <preference for="Balance\Box\Block\BannerBox" type="Balance\EasyEdit\Block\BannerBox" />
    <preference for="Balance\Box\Block\Widget\Category\Landing" type="Balance\EasyEdit\Block\Widget\Category\Landing" />
</config>
