<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="extento_product_export_stop_env_emulator">
        <observer name="xtento_productexport_export_after" instance="Linenhouse\XtentoProductExport\Observer\AfterExportObserver" />
    </event>
</config>
