<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Linenhouse_XtentoProductExport" setup_version="2.0.0">
        <sequence>
            <module name="Xtento_ProductExport"/>
        </sequence>
    </module>
</config>
