<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="aheadworks_blog_api_data_postinterface_delete_before">
        <observer name="load_extension_attributes_on_post_delete" instance="Balance\AwBlogCustomFields\Observer\Post\LoadExtensionAttributes" />
    </event>
    <event name="aheadworks_blog_post_delete_commit_after">
        <observer name="process_extension_attributes_delete_on_post_delete" instance="Balance\AwBlogCustomFields\Observer\Post\ProcessExtensionAttributesDelete" />
    </event>
</config>