<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Xtento\StockImport\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Xtento\StockImport\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">xtentoLogger</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Xtento\StockImport\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="xtentoStockImportImportCommand" xsi:type="object">Xtento\StockImport\Console\Command\ImportCommand</item>
                <item name="xtentoStockImportConfigExportCommand" xsi:type="object">Xtento\StockImport\Console\Command\ConfigExportCommand</item>
                <item name="xtentoStockImportConfigImportCommand" xsi:type="object">Xtento\StockImport\Console\Command\ConfigImportCommand</item>
            </argument>
        </arguments>
    </type>
</config>
<!--
/**
 * Product:       Xtento_StockImport (2.2.6)
 * ID:            SNxx1kctIgfzyShtMUQqkSC5mPy1zBgRjdYkNLnd3dA=
 * Packaged:      2018-01-07T23:45:21+00:00
 * Last Modified: 2017-04-27T19:43:06+00:00
 * File:          app/code/Xtento/StockImport/etc/di.xml
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->