<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="messages">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Linenhouse_Theme::messages.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>