<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Create an Account</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="breadcrumbs" before="-">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Create an Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Create an Account</item>
                    <item name="label" xsi:type="string">Create an Account</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceContainer name="customer_form_register">
            <block class="Magento\Cms\Block\Block" name="signup.image" before="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">signup_image</argument>
                </arguments>
            </block>
            <block class="Magento\Cms\Block\Block" name="signup.content" before="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">signup_content</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
