<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <container name="catalog.product.related.holder" htmlTag="div" htmlClass="block-related-holder" before="aura_category_block_holder" />
            <container name="aura_category_block_holder" htmlTag="div" htmlClass="category-block-holder-container" before="page.bottom.container">
                <block class="Magento\Cms\Block\Block" name="aura_category_block">
                    <arguments>
                        <argument name="block_id" xsi:type="string">aura_category_block</argument>
                    </arguments>
                </block>
            </container>
            <!--Instagram Block-->

            <container name="homepage.instagram.block"
                       htmlTag="section"
                       htmlClass="section-instagram-block"
                       after="aura_category_block_holder">
                <block class="Magento\Cms\Block\Block" name="homepage.instagram">
                    <arguments>
                        <argument name="block_id" xsi:type="string">aura_instagram_js_widget</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
        <referenceContainer name="product.price.wrapper" before="product.info.review">
        </referenceContainer>

        <move element="product.price.wrapper" destination="product.info.main" after="page.main.title"/>
        <move element="product.info.stock.sku" destination="product.info.main" before="product.price.wrapper"/>

        <move element="product.info.overview" destination="product.price.wrapper" before="product.info.size_guide"/>
        <move element="catalog.product.related" destination="catalog.product.related.holder"/>
        <move element="afterpay.price.installments" destination="product.price.wrapper" after="product.info.price" />
        <referenceBlock name="product.attribute.brand" remove="true"/>
        <referenceBlock name="product.attribute.brand1" remove="true"/>
        <referenceBlock name="product_promo_block" remove="true"/>
        <referenceBlock name="homepage.blog.recent.posts" remove="true"/>
        <referenceBlock name="product.info.overview.new" remove="true"/>
        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View" name="productcare.tab" as="productcare" template="product/view/product_care.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Product Care</argument>
                    <argument name="order" xsi:type="string">2</argument>
                </arguments>
            </block>
            <referenceBlock name="product.info.description">
                <arguments>
                    <argument name="order" xsi:type="string">1</argument>
                </arguments>
            </referenceBlock>
            <referenceBlock name="reviews.tab">
                <arguments>
                    <argument name="order" xsi:type="string">3</argument>
                </arguments>
            </referenceBlock>
            <referenceBlock name="deliveryinfo.tab">
                <arguments>
                    <argument name="order" xsi:type="string">4</argument>
                </arguments>
            </referenceBlock>
        </referenceBlock>
    </body>
</page>
