<?xml version="1.0" encoding="UTF-8"?>

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="balance_box_widget" class="Balance\Box\Block\Widget\Box">
        <label translate="true">Box</label>
        <description translate="true">Displays a single box</description>
        <parameters>
            <parameter name="box_id" xsi:type="select" source_model="Balance\Box\Model\Box\Source\Box" required="true"
                       visible="true" sort_order="0">
                <label translate="true">Box</label>
            </parameter>
        </parameters>
    </widget>
    <widget id="balance_group_widget" class="Balance\Box\Block\Widget\Group">
        <label translate="true">Box Group</label>
        <description translate="true">Displays a box group</description>
        <parameters>
            <parameter name="group_id" xsi:type="select" source_model="Balance\Box\Model\Group\Source\Group"
                       required="true" visible="true" sort_order="0">
                <label translate="true">Group</label>
            </parameter>
        </parameters>
    </widget>
    <widget id="balance_box_category_landing" class="Balance\Box\Block\Widget\Category\Landing">
        <label translate="true">Category Landing Boxes</label>
        <description translate="true">Display Boxes on a Category landing page</description>
        <parameters>
            <parameter name="box_1_id" xsi:type="select" source_model="Balance\Box\Model\Box\Source\Box" required="true" visible="true" sort_order="10">
                <label translate="true">Box 1</label>
            </parameter>
            <parameter name="box_2_id" xsi:type="select" source_model="Balance\Box\Model\Box\Source\Box" visible="true" sort_order="20">
                <label translate="true">Box 2</label>
            </parameter>
            <parameter name="box_3_id" xsi:type="select" source_model="Balance\Box\Model\Box\Source\Box" visible="true" sort_order="30">
                <label translate="true">Box 3</label>
            </parameter>
            <parameter name="box_4_id" xsi:type="select" source_model="Balance\Box\Model\Box\Source\Box" visible="true" sort_order="40">
                <label translate="true">Box 4</label>
            </parameter>
            <parameter name="layout" xsi:type="select" required="true" visible="true" sort_order="50">
                <label translate="true">Layout</label>
                <options>
                    <option name="one" value="one">
                        <label translate="true">1 box</label>
                    </option>
                    <option name="two-even" value="two-even">
                        <label translate="true">2 boxes (even)</label>
                    </option>
                    <option name="two-left" value="two-left">
                        <label translate="true">2 boxes (larger left)</label>
                    </option>
                    <option name="two-right" value="two-right">
                        <label translate="true">2 boxes (larger right)</label>
                    </option>
                    <option name="three" value="three">
                        <label translate="true">3 boxes</label>
                    </option>
                    <option name="four" value="four">
                        <label translate="true">4 boxes</label>
                    </option>
                </options>
            </parameter>
        </parameters>
    </widget>
</widgets>
